shop.proto

syntax = "proto3";

import "common.proto";

package Spy.Shop;

message RequestBuy {
    int32 exchange_id = 1;
    int32 item_index = 2;
    int32 count = 3;
    bool is_exchange_crystal = 4;
}

message RequestItemList {
    int32 shop_id = 1;
}

message RequestList {
    
}

message ResponseBuy {
    Common.UpdateResourceResult	update_resource_result = 2;
}

message ResponseItemList {
    message Item {
        int32 item_index = 1;
        string name = 2;
        string description = 3;
        int32 need_point = 4;
        int32 stock_count = 5;
        int32 current_stock_count = 6;
        int32 label_type = 7;
        int32 icon_resource_type = 8;
        int32 icon_resource_id = 9;
        repeated PackResource pack_resource_list = 12;
        string start_at = 13;
        string end_at = 14;
    }
    message PackResource {
        int32 pack_id = 1;
        int32 resource_type = 2;
        int32 resource_id = 3;
        int32 resource_value_id = 4;
        int32 amount = 5;
    }
    
    repeated Item item_list = 1;
    int32 point = 2;
    int32 shop_unit_id = 3;
}

message ResponseList {
    message Shop {
        int32 shop_id = 1;
        string name = 2;
        int32 point_resource_type = 3;
        int32 point_resource_id = 4;
        int32 new_item_flag = 8;
        int32 button_type = 9;
        string balloon_msg = 10;
        string start_at = 11;
        string end_at = 12;
        int32 point = 13;
    }
    repeated Shop shop_list = 1;
}