tutorial.proto

syntax = "proto3";

import "common.proto";

package Spy.Tutorial;

message RequestAdvClear {
    
}

message RequestAdvStart {
    
}

message RequestDrawGacha {
    
}

message RequestGachaInfo {
    
}

message RequestRegisterName {
    string user_name = 1;
}

message RequestUpdateProgress {
    int32 status = 1;
}

message ResponseAdvClear {
    Common.TUser t_user = 1;
}

message ResponseAdvStart {
    string script_file = 1;
}

message ResponseDrawGacha {
    Common.UpdateResourceResult update_resource_result = 1;
    Common.TUser t_user = 2;
    int32 effect_1 = 3;
    int32 effect_2 = 4;
    repeated int32 effect_3_list = 5;
    repeated Common.Resource draw_result_list = 6;
}

message ResponseGachaInfo {
    message MGacha {
        int32 gacha_id = 1;
        int32 gacha_type = 2;
        int32 order = 3;
        string start_date = 4;
        string end_date = 5;
        string name = 6;
        string header = 7;
        string description = 8;
        int32 background_id = 9;
        int32 end_of_tutorial_from = 10;
    }
    message MGachaNormalDetail {
        int32 gacha_id = 1;
        int32 detail_id = 2;
        int32 one_day_flag = 3;
        int32 draw_count = 4;
        int32 resource_type = 5;
        int32 resource_id = 6;
        int32 resource_value_id = 7;
        int32 amount = 8;
        int32 execution_limit = 9;
    }

    MGacha m_gacha = 1;
    MGachaNormalDetail m_gacha_normal_detail = 2;
}

message ResponseRegisterName {
    Common.TUser t_user = 1;
}

message ResponseUpdateProgress {
    Common.TUser t_user = 1;
}