unit.proto

syntax = "proto3";

import "common.proto";

package Spy.Unit;

message RequestChangeAvatar {
    int32 unit_id = 1;
    int32 rarity = 2; //미구현기능추정
}

message RequestEvolve {
    int32 unit_id = 1;
    bool is_exchange_crystal = 2;
}

message RequestLevelup {
    message UseItem {
        int32 item_id = 1;
        int32 amount = 2;
    }

    int32 unit_id = 1;
    repeated UseItem use_item_list = 2;
    bool is_exchange_crystal = 3;
}

message ResponseChangeAvatar {
    repeated Common.TUserUnit t_user_unit_list = 1; //미구현기능추정
}

message ResponseEvolve {
    Common.UpdateResourceResult update_resource_result = 5;
}

message ResponseLevelup {
    Common.UpdateResourceResult update_resource_result = 5;
}